{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://example.com/product.schema.json",
  "title": "Tags",
  "description": "Quay tags",
  "type": "object",
  "properties": {
    "tags": {
      "type": "array",
      "description": "",
      "items": {
        "$ref": "#/$defs/tag"
      }
    },
    "page": {
      "type": "integer",
      "description": ""
    },
    "has_additional": {
      "type": "boolean",
      "description": ""
    }
  },
  "$defs": {
    "tag": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "description": ""
        },
        "reversion": {
          "type": "boolean",
          "description": ""
        },
        "start_ts": {
          "type": "integer",
          "description": ""
        },
        "manifest_digest": {
          "type": "string",
          "description": ""
        },
        "is_manifest_list": {
          "type": "boolean",
          "description": ""
        },
        "last_modified": {
          "type": "string",
          "description": ""
        }
      }
    }
  }
}
