{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://example.com/product.schema.json",
  "title": "Tags",
  "description": "Quay tags",
  "type": "object",
  "properties": {
    "namespace": {
      "type": "string",
      "description": ""
    },
    "name": {
      "type": "string",
      "description": ""
    },
    "kind": {
      "type": "string",
      "description": ""
    },
    "description": {
      "type": ["string", "null"],
      "description": ""
    },
    "is_public": {
      "type": "boolean",
      "description": ""
    },
    "is_organization": {
      "type": "boolean",
      "description": ""
    },
    "is_starred": {
      "type": "boolean",
      "description": ""
    },
    "status_token": {
      "type": "string",
      "description": ""
    },
    "trust_enabled": {
      "type": "boolean",
      "description": ""
    },
    "tag_expiration_s": {
      "type": "integer",
      "description": ""
    },
    "is_free_account": {
      "type": "boolean",
      "description": ""
    },
    "state": {
      "type": "string",
      "description": ""
    },
    "tags": {
      "type": "object",
      "description": "",
      "additionalProperties": {
        "type": "object",
        "required": [
          "name",
          "size",
          "last_modified",
          "manifest_digest"
        ],
        "properties": {
          "name": {
            "type": "string",
            "description": ""
          },
          "size": {
            "type": "integer",
            "description": ""
          },
          "last_modified": {
            "type": "string",
            "description": ""
          },
          "manifest_digest": {
            "type": "string",
            "description": ""
          }
        }
      }
    },
    "can_write": {
      "type": "boolean",
      "description": ""
    },
    "can_admin": {
      "type": "boolean",
      "description": ""
    }
  }
}
